QFrame{
	font-family: &quot;Calibri&quot;;
}
/**********页签项**********/
/*页签项默认状态*/
QTabBar::tab {
		font-family: &quot;Calibri&quot;;
		height: 25px;
        color: rgb(79, 79, 79);
        background: transparent;
		font: 14px;
		margin-right: 10px;
		margin-left: 10px;
}
QTabBar::tab:hover {
		font: 15px;
        border-bottom: 2px solid rgb(155, 155, 155);
        color: black;
		height: 25px;
		margin-right: 10px;
		margin-left: 10px;
}
QTabBar::tab:selected {
		font: 15px solid;
		color: black;
		border-bottom: 2px solid rgb(45, 105, 65);
}
QTabWidget#tabWidget::pane {
		border: 1px solid rgb(220, 220, 220);
        background: rgb(250, 250, 250);
        margin-top: 12px;
		color: black;
		border-radius: 10px;
}

/**********按钮**********/
QPushButton{
        border-radius: 8px;
        border: none;
        height: 30px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
}
QPushButton:enabled {
		background-color: rgb(0, 126, 57);
        color: white;
}
QPushButton:!enabled {
        background-color: rgb(0, 56, 0);
        color: rgb(200, 200, 200);
}
QPushButton:enabled:hover{
        background: rgb(0, 106, 37);
}
QPushButton:enabled:pressed{
        background: rgb(234, 178, 70);
		font: bold;
}

QPushButton[Gray = &quot;true&quot;] {
		border-radius: 8px;
		border: 1px solid rgb(200, 200, 200);
        color: black;
}
QPushButton[Gray = &quot;true&quot;]:enabled {
		background: rgb(235, 235, 235);
        color: black;
}
QPushButton[Gray = &quot;true&quot;]:!enabled {
        background-color: rgb(92, 92, 92);
        color: rgb(200, 200, 200);
}
QPushButton[Gray = &quot;true&quot;]:enabled:hover {
        background: rgb(220, 220, 220);
}
QPushButton[Gray = &quot;true&quot;]:enabled:pressed {
        background: rgb(210, 210, 210);
		font: bold;
}

QPushButton[Orange = &quot;true&quot;] {
		border-radius: 8px;
        color: white;
}
QPushButton[Orange = &quot;true&quot;]:enabled {
		background: rgb(204, 88, 21);
}
QPushButton[Orange = &quot;true&quot;]:!enabled {
        background-color: rgb(78, 34, 9);
        color: rgb(200, 200, 200);
}
QPushButton[Orange = &quot;true&quot;]:enabled:hover {
        background: rgb(165, 72, 18);
}
QPushButton[Orange = &quot;true&quot;]:enabled:pressed {
        background: rgb(234, 178, 70);
		font: bold;
}
QPushButton[Blue = &quot;true&quot;] {
		border-radius: 8px;
        color: white;
}
QPushButton[Blue = &quot;true&quot;]:enabled {
		background: rgb(31, 91, 182);
}
QPushButton[Blue = &quot;true&quot;]:!enabled {
        background-color: rgb(0, 31, 82);
        color: rgb(200, 200, 200);
}
QPushButton[Blue = &quot;true&quot;]:enabled:hover {
        background: rgb(21, 81, 172);
}
QPushButton[Blue = &quot;true&quot;]:enabled:pressed {
        background: rgb(234, 178, 70);
		font: bold;
}

/**********复选框**********/
QCheckBox{
		font-family: &quot;Calibri&quot;;
		font: 12px;
}
QCheckBox:enabled:checked{
        color: rgb(0, 106, 37);
}
QCheckBox:enabled:!checked{
        color: rgb(70, 71, 73);
}
QCheckBox:enabled:hover{
        color: rgb(0, 136, 67);
}
QCheckBox:!enabled{
        color: rgb(150, 150, 150);
}
QCheckBox::indicator:!checked{
        height: 30px;
		width: 30px;
		image: url(./Textures/checkbox_unchecked.png);
}
QCheckBox::indicator:checked{
        height: 30px;
		width: 30px;
		image: url(./Textures/checkbox_checked.png);
}
QCheckBox::indicator:!enabled:checked{
        height: 30px;
		width: 30px;
		image: url(./Textures/checkbox_checked_unenabled.png);
}
QCheckBox[Orange = &quot;true&quot;]:enabled:checked{
        color: rgb(112, 45, 6);
}
QCheckBox[Orange = &quot;true&quot;]:enabled:!checked{
        color: rgb(70, 71, 73);
}
QCheckBox[Orange = &quot;true&quot;]:enabled:hover{
        color: rgb(132, 65, 26);
}
QCheckBox[Orange = &quot;true&quot;]:!enabled{
        color: rgb(150, 150, 150);
}
QCheckBox[Orange = &quot;true&quot;]::indicator:!checked{
        height: 30px;
		width: 30px;
		image: url(./Textures/checkbox_unchecked.png);
}
QCheckBox[Orange = &quot;true&quot;]::indicator:checked{
        height: 30px;
		width: 30px;
		image: url(./Textures/checkbox_checked_orange.png);
}
QCheckBox[Orange = &quot;true&quot;]::indicator:!enabled:checked{
        height: 30px;
		width: 30px;
		image: url(./Textures/checkbox_checked_unenabled.png);
}
QCheckBox[Blue = &quot;true&quot;]:enabled:checked{
        color: rgb(21, 61, 152);
}
QCheckBox[Blue = &quot;true&quot;]:enabled:!checked{
        color: rgb(70, 71, 73);
}
QCheckBox[Blue = &quot;true&quot;]:enabled:hover{
        color: rgb(21, 61, 152);
}
QCheckBox[Blue = &quot;true&quot;]:!enabled{
        color: rgb(150, 150, 150);
}
QCheckBox[Blue = &quot;true&quot;]::indicator:!checked{
        height: 30px;
		width: 30px;
		image: url(./Textures/checkbox_unchecked.png);
}
QCheckBox[Blue = &quot;true&quot;]::indicator:checked{
        height: 30px;
		width: 30px;
		image: url(./Textures/checkbox_checked_blue.png);
}
QCheckBox[Blue = &quot;true&quot;]::indicator:!enabled:checked{
        height: 30px;
		width: 30px;
		image: url(./Textures/checkbox_checked_unenabled.png);
}
/**********单选框**********/
QRadioButton{
        font-family: &quot;Calibri&quot;;
		font: 12px;
}
QRadioButton:enabled:checked{
         color: rgb(0, 106, 37);
}
QRadioButton:enabled:!checked{
         color: rgb(70, 71, 73);
}
QRadioButton:enabled:hover{
        color: rgb(0, 136, 67);
}
QRadioButton:!enabled{
        color: rgb(150, 150, 150);
}
QRadioButton::indicator:checked {
        width: 20px;
        height: 20px;
		image: url(./Textures/radio_checked.png);
}
QRadioButton::indicator:!checked {
        width: 20px;
        height: 20px;
		image: url(./Textures/radio_unchecked.png);
}
QRadioButton::indicator:!enabled:checked{
        width: 20px;
        height: 20px;
		image: url(./Textures/radio_checked_unable.png);
}
QRadioButton[Orange = &quot;true&quot;]:enabled:checked{
         color: rgb(112, 45, 6);
}
QRadioButton[Orange = &quot;true&quot;]:enabled:!checked{
         color: rgb(70, 71, 73);
}
QRadioButton[Orange = &quot;true&quot;]:enabled:hover{
        color: rgb(132, 65, 26);
}
QRadioButton[Orange = &quot;true&quot;]:!enabled{
        color: rgb(150, 150, 150);
}
QRadioButton[Orange = &quot;true&quot;]::indicator:checked {
        width: 20px;
        height: 20px;
		image: url(./Textures/radio_checked_orange.png);
}
QRadioButton[Orange = &quot;true&quot;]::indicator:!checked {
        width: 20px;
        height: 20px;
		image: url(./Textures/radio_unchecked.png);
}
QRadioButton[Orange = &quot;true&quot;]::indicator:!enabled:checked{
        width: 20px;
        height: 20px;
		image: url(./Textures/radio_checked_unable.png);
}
QRadioButton[Blue = &quot;true&quot;]:enabled:checked{
         color: rgb(21, 61, 152);
}
QRadioButton[Blue = &quot;true&quot;]:enabled:!checked{
         color: rgb(70, 71, 73);
}
QRadioButton[Blue = &quot;true&quot;]:enabled:hover{
        color: rgb(21, 61, 152);
}
QRadioButton[Blue = &quot;true&quot;]:!enabled{
        color: rgb(150, 150, 150);
}
QRadioButton[Blue = &quot;true&quot;]::indicator:checked {
        width: 20px;
        height: 20px;
		image: url(./Textures/radio_checked_blue.png);
}
QRadioButton[Blue = &quot;true&quot;]::indicator:!checked {
        width: 20px;
        height: 20px;
		image: url(./Textures/radio_unchecked.png);
}
QRadioButton[Blue = &quot;true&quot;]::indicator:!enabled:checked{
        width: 20px;
        height: 20px;
		image: url(./Textures/radio_checked_unable.png);
}

/**********输入框**********/
QLineEdit {
		font-family: &quot;Calibri&quot;;
		font: 12px;
        border-radius: 5px;
        height: 25px;
        border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(0, 136, 67);
        background: white;
}
QLineEdit:enabled {
        color: rgb(49, 49, 49);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(0, 56, 0);
}
QLineEdit:!enabled {
        color: rgb(80, 80, 80);
		border-bottom: 2px solid rgb(192, 192, 192);
		background: rgb(235, 235, 235);
}
QLineEdit[Orange = &quot;true&quot;] {
		font-family: &quot;Calibri&quot;;
		font: 12px;
        border-radius: 5px;
        height: 25px;
        border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(224, 108, 41);
        background: white;
}
QLineEdit[Orange = &quot;true&quot;]:enabled {
        color: rgb(49, 49, 49);
}
QLineEdit[Orange = &quot;true&quot;]:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(132, 65, 26);
}
QLineEdit[Orange = &quot;true&quot;]:!enabled {
        color: rgb(80, 80, 80);
		border-bottom: 2px solid rgb(192, 192, 192);
		background: rgb(235, 235, 235);
}
QLineEdit[Blue = &quot;true&quot;] {
		font-family: &quot;Calibri&quot;;
		font: 12px;
        border-radius: 5px;
        height: 25px;
        border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(31, 91, 182);
        background: white;
}
QLineEdit[Blue = &quot;true&quot;]:enabled {
        color: rgb(49, 49, 49);
}
QLineEdit[Blue = &quot;true&quot;]:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(21, 61, 152);
}
QLineEdit[Blue = &quot;true&quot;]:!enabled {
        color: rgb(80, 80, 80);
		border-bottom: 2px solid rgb(192, 192, 192);
		background: rgb(235, 235, 235);
}


QTextEdit {
		font-family: &quot;Calibri&quot;;
		font: 12px;
        border-radius: 5px;
        height: 25px;
        border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(0, 136, 67);
        background: white;
}
QTextEdit:enabled {
        color: rgb(49, 49, 49);
}
QTextEdit:enabled:hover, QTextEdit:enabled:focus {
        color: rgb(0, 56, 0);
}
QTextEdit:!enabled {
        color: rgb(80, 80, 80);
		border-bottom: 2px solid rgb(192, 192, 192);
		background: rgb(235, 235, 235);
}
QTextEdit[Orange = &quot;true&quot;] {
		font-family: &quot;Calibri&quot;;
		font: 12px;
        border-radius: 5px;
        height: 25px;
        border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(224, 108, 41);
        background: white;
}
QTextEdit[Orange = &quot;true&quot;]:enabled {
        color: rgb(49, 49, 49);
}
QTextEdit[Orange = &quot;true&quot;]:enabled:hover, QTextEdit:enabled:focus {
        color: rgb(132, 65, 26);
}
QTextEdit[Orange = &quot;true&quot;]:!enabled {
        color: rgb(80, 80, 80);
		border-bottom: 2px solid rgb(192, 192, 192);
		background: rgb(235, 235, 235);
}
QTextEdit[Blue = &quot;true&quot;] {
		font-family: &quot;Calibri&quot;;
		font: 12px;
        border-radius: 5px;
        height: 25px;
        border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(31, 91, 182);
        background: white;
}
QTextEdit[Blue = &quot;true&quot;]:enabled {
        color: rgb(49, 49, 49);
}
QTextEdit[Blue = &quot;true&quot;]:enabled:hover, QTextEdit:enabled:focus {
        color: rgb(21, 61, 152);
}
QTextEdit[Blue = &quot;true&quot;]:!enabled {
        color: rgb(80, 80, 80);
		border-bottom: 2px solid rgb(192, 192, 192);
		background: rgb(235, 235, 235);
}

/**********微调器**********/
QSpinBox {
        border-radius: 5px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        height: 25px;
        border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(0, 136, 67);
        background: white;
}
QSpinBox:enabled {
        color: rgb(60, 60, 60);
}
QSpinBox:enabled:hover, QSpinBox:enabled:focus {
        color: rgb(0, 56, 0);
}
QSpinBox:!enabled {
        color: rgb(80, 80, 80);
		border-bottom: 2px solid rgb(192, 192, 192);
		background: rgb(235, 235, 235);
}
QSpinBox::up-button {
        width: 18px;
        height: 10px;
        image: url(./Textures/UpArrow.png);
}
QSpinBox::up-button:!enabled {
        background: transparent;
		image: url(./Textures/UpArrow_Disable.png);
}
QSpinBox::down-button {
        width: 18px;
        height: 10px;
        image: url(./Textures/DownArrow.png);
}
QSpinBox::down-button:!enabled {
        background: transparent;
		image: url(./Textures/DownArrow_Disable.png);
}
QSpinBox[Orange = &quot;true&quot;] {
        border-radius: 5px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        height: 25px;
        border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(224, 108, 41);
        background: white;
}
QSpinBox[Orange = &quot;true&quot;]:enabled {
        color: rgb(60, 60, 60);
}
QSpinBox[Orange = &quot;true&quot;]:enabled:hover, QSpinBox:enabled:focus {
        color: rgb(132, 65, 26);
}
QSpinBox[Orange = &quot;true&quot;]:!enabled {
        color: rgb(80, 80, 80);
		border-bottom: 2px solid rgb(192, 192, 192);
		background: rgb(235, 235, 235);
}
QSpinBox[Orange = &quot;true&quot;]::up-button {
        width: 18px;
        height: 10px;
        image: url(./Textures/UpArrow_orange.png);
}
QSpinBox[Orange = &quot;true&quot;]::up-button:!enabled {
        background: transparent;
		image: url(./Textures/UpArrow_Disable.png);
}
QSpinBox[Orange = &quot;true&quot;]::down-button {
        width: 18px;
        height: 10px;
        image: url(./Textures/DownArrow_orange.png);
}
QSpinBox[Orange = &quot;true&quot;]::down-button:!enabled {
        background: transparent;
		image: url(./Textures/DownArrow_Disable.png);
}
QSpinBox[Blue = &quot;true&quot;] {
        border-radius: 5px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        height: 25px;
        border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(31, 91, 182);
        background: white;
}
QSpinBox[Blue = &quot;true&quot;]:enabled {
        color: rgb(60, 60, 60);
}
QSpinBox[Blue = &quot;true&quot;]:enabled:hover, QSpinBox:enabled:focus {
        color: rgb(21, 61, 152);
}
QSpinBox[Blue = &quot;true&quot;]:!enabled {
        color: rgb(80, 80, 80);
		border-bottom: 2px solid rgb(192, 192, 192);
		background: rgb(235, 235, 235);
}
QSpinBox[Blue = &quot;true&quot;]::up-button {
        width: 18px;
        height: 10px;
        image: url(./Textures/UpArrow_blue.png);
}
QSpinBox[Blue = &quot;true&quot;]::up-button:!enabled {
        background: transparent;
		image: url(./Textures/UpArrow_Disable.png);
}
QSpinBox[Blue = &quot;true&quot;]::down-button {
        width: 18px;
        height: 10px;
        image: url(./Textures/DownArrow_blue.png);
}
QSpinBox[Blue = &quot;true&quot;]::down-button:!enabled {
        background: transparent;
		image: url(./Textures/DownArrow_Disable.png);
}

/**********进度条**********/
QProgressBar{
        text-align: center;
        color: black;
		border: 1px solid rgb(200, 200, 200);
 		border-radius: 10px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        height: 25px;
        background: rgb(250, 250, 250);
}
QProgressBar::chunk {
		border-radius: 10px;
        background: rgb(30, 166, 97);
}
QProgressBar:!enabled{
        border: none;
        text-align: center;
        color: white;
		border: 1px solid rgb(200, 200, 200);
 		border-radius: 10px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        height: 25px;
        background: rgb(170, 170, 170);
}
QProgressBar::chunk:!enabled {
		border-radius: 10px;
        background: rgb(94, 94, 94);
}
QProgressBar[Orange = &quot;true&quot;]{
        text-align: center;
        color: black;
		border: 1px solid rgb(200, 200, 200);
 		border-radius: 10px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        height: 25px;
        background: rgb(250, 250, 250);
}
QProgressBar[Orange = &quot;true&quot;]::chunk {
		border-radius: 10px;
        background: rgb(230, 108, 38);
}
QProgressBar[Orange = &quot;true&quot;]:!enabled{
        border: none;
        text-align: center;
        color: white;
		border: 1px solid rgb(200, 200, 200);
 		border-radius: 10px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        height: 25px;
        background: rgb(170, 170, 170);
}
QProgressBar[Orange = &quot;true&quot;]::chunk:!enabled {
		border-radius: 10px;
        background: rgb(94, 94, 94);
}
QProgressBar[Blue = &quot;true&quot;]{
        text-align: center;
        color: black;
		border: 1px solid rgb(200, 200, 200);
 		border-radius: 10px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        height: 25px;
        background: rgb(250, 250, 250);
}
QProgressBar[Blue = &quot;true&quot;]::chunk {
		border-radius: 10px;
        background: rgb(71, 131, 222);
}
QProgressBar[Blue = &quot;true&quot;]:!enabled{
        border: none;
        text-align: center;
        color: white;
		border: 1px solid rgb(200, 200, 200);
 		border-radius: 10px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        height: 25px;
        background: rgb(170, 170, 170);
}
QProgressBar[Blue = &quot;true&quot;]::chunk:!enabled {
		border-radius: 10px;
        background: rgb(94, 94, 94);
}
/***********拖动条***********/
QSlider::groove:horizontal{ 
          height: 10px;  
          border:1px solid rgb(220, 220, 220);
          border-radius:5px;    
          background: rgb(220, 220, 220);
		  margin-right: 10px;
		  margin-left: 10px;
} 
QSlider::handle:horizontal{ 
		image:url(./Textures/SliderHandler.png);
		margin: -10px;
		height: 20px;
		width: 20px;
		
} 
QSlider::handle:horizontal:hover{ 
		height: 22px;
		width: 22px;
		
} 
QSlider[Orange = &quot;true&quot;]::handle:horizontal:hover{ 
		height: 22px;
		width: 22px;
		
} 
QSlider[Orange = &quot;true&quot;]::sub-page:horizontal{
		border: 1px solid rgb(220, 220, 220);
 		border-radius:5px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        background: rgb(230, 108, 38);

}
QSlider[Orange = &quot;true&quot;]::handle:horizontal{ 
		margin: -10px;
		height: 20px;
		width: 20px;
		image:url(./Textures/SliderHandler_orange.png);
} 
QSlider[Blue = &quot;true&quot;]::handle:horizontal:hover{ 
		height: 22px;
		width: 22px;
		
} 
QSlider[Blue = &quot;true&quot;]::sub-page:horizontal{
		border: 1px solid rgb(220, 220, 220);
 		border-radius:5px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        background: rgb(71, 131, 222);

}
QSlider[Blue = &quot;true&quot;]::handle:horizontal{ 
		margin: -10px;
		height: 20px;
		width: 20px;
		image:url(./Textures/SliderHandler_blue.png);
} 
QSlider::sub-page:horizontal{
		border: 1px solid rgb(200, 200, 200);
 		border-radius:5px;
		margin-left: 10px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        background: rgb(50, 186, 117);

}
 QSlider::groove:horizontal:!enabled{ 
          height: 10px;  
          border:1px solid rgb(220, 220, 220);
          border-radius:5px; 
          background: rgb(220, 220, 220);
} 
QSlider::handle:horizontal:!enabled{ 
		margin: -10px;
		height: 20px;
		width: 20px;
		image:url(./Textures/SliderHandler_Grey.png);
} 
QSlider::sub-page:horizontal:!enabled{
		border: 1px solid rgb(200, 200, 200);
 		border-radius:5px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        background: rgb(94, 94, 94);

}
QSlider::groove:vertical{ 
          width: 10px;  
          border:1px solid rgb(220, 220, 220);
          border-radius:5px;
          background: rgb(220, 220, 220);
		  margin-top: 10px;
		  margin-bottom: 10px;
} 
QSlider::handle:vertical{ 	
		margin: -10px;
		height: 20px;
		width: 20px;	
		image:url(./Textures/SliderHandler.png);
} 
QSlider::handle:vertical:hover{ 	
		height: 22px;
		width: 22px;	
} 
QSlider[Orange = &quot;true&quot;]::handle:vertical:hover{ 	
		height: 22px;
		width: 22px;	
} 
QSlider[Blue = &quot;true&quot;]::handle:vertical:hover{ 	
		height: 22px;
		width: 22px;	
} 
QSlider::sub-page:vertical{
		border: 1px solid rgb(200, 200, 200);
 		border-radius:5px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        background: rgb(50, 186, 117);
		margin-top: 10px;

}
QSlider[Orange = &quot;true&quot;]::handle:vertical{ 
		margin: -10px;
		height: 20px;
		width: 20px;
		image:url(./Textures/SliderHandler_orange.png);
} 
QSlider[Orange = &quot;true&quot;]::sub-page:vertical{
		border: 1px solid rgb(200, 200, 200);
 		border-radius:5px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        background: rgb(230, 108, 38);

}
QSlider[Blue = &quot;true&quot;]::handle:vertical{ 
		margin: -10px;
		height: 20px;
		width: 20px;
		image:url(./Textures/SliderHandler_blue.png);
} 
QSlider[Blue = &quot;true&quot;]::sub-page:vertical{
		border: 1px solid rgb(200, 200, 200);
 		border-radius:5px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        background: rgb(71, 131, 222);

}
 QSlider::groove:vertical:!enabled{ 
          width: 10px;  
          border:1px solid rgb(220, 220, 220);
          border-radius:5px;
          background: rgb(220, 220, 220);
} 
QSlider::handle:vertical:!enabled{ 
		margin: -10px;
		height: 20px;
		width: 20px;	
		image:url(./Textures/SliderHandler_Grey.png);
} 
QSlider::sub-page:vertical:!enabled{
		border: 1px solid rgb(200, 200, 200);
 		border-radius:5px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
        background: rgb(94, 94, 94);

}

/**********分组框**********/
QGroupBox {
		font-family: &quot;Calibri&quot;;
		font: 12px;
        border: 1px solid rgb(230, 230, 230);
        border-radius: 10px;
		background: white;
}
QGroupBox::title {
		font-family: &quot;Calibri&quot;;
		font: 12px;
        color: black;
        top: 5px;
		left: 15px;
}

/**********下拉列表**********/
QComboBox {
		font-family: &quot;Calibri&quot;;
		font: 12px;
        height: 25px;
        border-radius: 5px;
        border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(0, 136, 67);
        background: white;
}
QComboBox[Orange = &quot;true&quot;] {
		font-family: &quot;Calibri&quot;;
		font: 12px;
        height: 25px;
        border-radius: 5px;
        border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(230, 108, 38);
        background: white;
}
QComboBox[Blue = &quot;true&quot;] {
		font-family: &quot;Calibri&quot;;
		font: 12px;
        height: 25px;
        border-radius: 5px;
        border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(31, 91, 182);
        background: white;
}
QComboBox:enabled {
        color: rgb(49, 49, 49);
}
QComboBox:!enabled {
        color: rgb(80, 80, 80);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
        color: rgb(30, 166, 97);
}
QComboBox[Orange = &quot;true&quot;]:enabled:hover, QComboBox:enabled:focus {
        color: rgb(132, 65, 26);
}
QComboBox::drop-down {
        width: 20px;
        border: none;
        background: transparent;
}
QComboBox::drop-down:hover {
        background: rgba(255, 255, 255, 30);
}

QComboBox::down-arrow {
		width: 10px;
		image: url(./Textures/DownArrow.png);
}
QComboBox[Orange = &quot;true&quot;]::down-arrow {
		width: 10px;
		image: url(./Textures/DownArrow_orange.png);
}
QComboBox[Blue = &quot;true&quot;]::down-arrow {
		width: 10px;
		image: url(./Textures/DownArrow_blue.png);
}
QComboBox::down-arrow:on {
		width: 10px;
        image: url(./Textures/DownArrow_Disable.png);
}

QComboBox QAbstractItemView {
        border: 1px solid rgb(230, 230, 230);
        background: rgb(250, 250, 250);
        border-radius: 10px;
}
QComboBox QAbstractItemView::item {
     	height : 15px ;
}
QListView{
		font-family: &quot;Calibri&quot;;
		font: 12px;
		border: 1px solid rgb(200, 200, 200);
		border-bottom: 2px solid rgb(0, 136, 67);
		border-radius: 0px;
}
QListView[Orange = &quot;true&quot;]{
		font-family: &quot;Calibri&quot;;
		font: 12px;
		border: 1px solid rgb(200, 200, 200);
		border-bottom:  2px solid rgb(230, 108, 38);
		border-radius: 0px;
}
QListView[Blue = &quot;true&quot;]{
		font-family: &quot;Calibri&quot;;
		font: 12px;
		border: 1px solid rgb(200, 200, 200);
		border-bottom:  2px solid rgb(31, 91, 182);
		border-radius: 0px;
}

QListView::item {
		margin: 1px;
		font-family: &quot;Calibri&quot;;
		font: 12px;
     	background : white;
}
QListView::item:hover {
     	background :  rgb(0, 106, 37);
		color: white;
}
QListView::item:selected {
     	background :  rgb(234, 178, 70);
		font: bold;
}
QListView[Orange = &quot;true&quot;]::item:hover {
     	background :  rgb(204, 88, 21);
		color: white;
}
QListView[Orange = &quot;true&quot;]::item:selected {
     	background :  rgb(234, 178, 70);
		font: bold;
}
QListView[Blue = &quot;true&quot;]::item:hover {
     	background : rgb(31, 91, 182);
		color: white;
}
QListView[Blue = &quot;true&quot;]::item:selected {
     	background :  rgb(234, 178, 70);
		font: bold;
}
/*********提示框Label*********/
QLabel[Error = &quot;true&quot;]{
		color: black;
		font-family: &quot;Calibri&quot;;
		font: 12px;
		border: 1px solid rgb(200, 200, 200);
		background: rgb(255, 150, 150);
		border-radius: 10px;
}
QLabel[Warning = &quot;true&quot;]{
		color: black;
		font-family: &quot;Calibri&quot;;
		font: 12px;
		border: 1px solid rgb(200, 200, 200);
		background: rgb(255, 227, 124);
		border-radius: 10px;
}
QLabel[Note = &quot;true&quot;]{
		color: black;
		font-family: &quot;Calibri&quot;;
		font: 12px;
		border: 1px solid rgb(200, 200, 200);
		background: rgb(218, 255, 207);
		border-radius: 10px;
}